include "params.conf"


dbConfig {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}

  url = "jdbc:postgresql://localhost:5432/main"
  url = ${?DB_URL}

  user = "postgres"
  user = ${?DB_USER}

  password = "postgres"
  password = ${?DB_PASSWORD}

  migrationsLocation = "classpath:flyway"

  threads = 32
  threads = ${?DB_THREADS}
}
